<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="email=no" name="format-detection"/>
<title>乌鸦出品 2048</title>
<style>
			#canvas{
				width:400px;
				height:400px;
				background:#ccc;
				float:left;clear:none;
				margin:10px 0px 0px 10px;
			}
			#num_1,#num_2,#num_3,#num_4,#num_5,#num_6,#num_7,#num_8,#num_9,#num_10,#num_11,#num_12,#num_13,#num_14,#num_15,#num_16{
				width:98px;
				height:98px;
				float:left;
				clear:none;
				background:#245635;
				line-height:100px;
				text-align:center;
				border:solid 1px #fff;
				color:#fff;
				font-size:30px;
			}


			#cp_up{
				background:#ccc;
				margin:0px 0px 0px 60px;
				float:left;clear:left;
				width:400px;
				height:50px;
			}
			#cp_left{
				background:#ccc;
				margin:10px 0px 0px 0px;
				float:left;clear:left;
				width:50px;
				height:400px;
			}
			#cp_right{
				background:#ccc;
				margin:10px 0px 0px 10px;
				float:left;clear:none;
				width:50px;
				height:400px;
			}
			#cp_down{
				background:#ccc;
				margin:10px 0px 0px 60px;
				float:left;clear:left;
				width:400px;
				height:50px;
			}
		</style>
		<script>
			function show_v(){
				var max_num=0;
				for(i=1;i<17;i++){
					var this_num=document.getElementById('num_'+i).innerHTML;
					this_num=parseInt(this_num);
						if (this_num>max_num){
							max_num=this_num;
						}

				}
				document.getElementById('v').innerHTML=max_num;
			}
			function get_random_number(){
				var num=2;
				var count=Math.floor(Math.random() * 4)+1;
				for(i=1;i<count;i++){
					num=num*2;
				}
				return num;
			}
			function get_random_at(){
				var at=Math.floor(Math.random() * 16)+1;

				return at;
			}

			function set_number(){
				var num=get_random_number();
				var at=get_random_at();
				if (document.getElementById('num_'+at).innerHTML==''){
					document.getElementById('num_'+at).innerHTML=num;
					document.getElementById('num_'+at).style.color="#f00";
				}else{
					set_number();
				}
				show_v();
			}

			function left(){
				for(i=2;i<17;i++){
					if(i==5){
						i++;
					}
					if(i==9){
						i++;
					}
					if(i==13){
						i++;
					}
					var this_num=document.getElementById('num_'+i).innerHTML;
					var next_num=document.getElementById('num_'+(i-1)).innerHTML;
					if(next_num==""){
						document.getElementById('num_'+(i-1)).style.color="#fff";
						document.getElementById('num_'+(i-1)).innerHTML=this_num;
						document.getElementById('num_'+i).innerHTML="";
					}else{
						if(next_num==this_num){
							document.getElementById('num_'+(i-1)).style.color="#fff";
							document.getElementById('num_'+(i-1)).innerHTML=this_num*2;

							document.getElementById('num_'+i).innerHTML="";
						}
					}
				}
			}


			function right(){
				for(i=1;i<16;i++){
					if(i==4){
						i++;
					}
					if(i==8){
						i++;
					}
					if(i==12){
						i++;
					}
					var this_num=document.getElementById('num_'+i).innerHTML;
					var next_num=document.getElementById('num_'+(i+1)).innerHTML;
					if(next_num==""){
						document.getElementById('num_'+(i+1)).style.color="#fff";
						document.getElementById('num_'+(i+1)).innerHTML=this_num;
						document.getElementById('num_'+i).innerHTML="";
					}else{
						if(next_num==this_num){
							document.getElementById('num_'+(i+1)).style.color="#fff";
							document.getElementById('num_'+(i+1)).innerHTML=this_num*2;

							document.getElementById('num_'+i).innerHTML="";
						}
					}
				}
			}
			function up(){
				for(i=5;i<17;i++){
					var this_num=document.getElementById('num_'+i).innerHTML;
					var next_num=document.getElementById('num_'+(i-4)).innerHTML;
					if(next_num==""){
						document.getElementById('num_'+(i-4)).style.color="#fff";
						document.getElementById('num_'+(i-4)).innerHTML=this_num;
						document.getElementById('num_'+i).innerHTML="";
					}else{
						if(next_num==this_num){
							document.getElementById('num_'+(i-4)).style.color="#fff";
							document.getElementById('num_'+(i-4)).innerHTML=this_num*2;

							document.getElementById('num_'+i).innerHTML="";
						}
					}
				}
			}
			function down(){
				for(i=12;i>0;i--){
					var this_num=document.getElementById('num_'+i).innerHTML;
					var next_num=document.getElementById('num_'+(i+4)).innerHTML;
					if(next_num==""){
						document.getElementById('num_'+(i+4)).style.color="#fff";
						document.getElementById('num_'+(i+4)).innerHTML=this_num;
						document.getElementById('num_'+i).innerHTML="";
					}else{
						if(next_num==this_num){
							document.getElementById('num_'+(i+4)).style.color="#fff";
							document.getElementById('num_'+(i+4)).innerHTML=this_num*2;

							document.getElementById('num_'+i).innerHTML="";
						}
					}
				}
			}
			window.onload = function() {
				//canvas=document.getElementById('myCanvas');
				/*
				var num=Math.floor(Math.random() * 1000);
				while((num % 2)==1){
					num=Math.floor(Math.random() * 1000);
					break;
				}
				document.getElementById('num_1').innerHTML=num;*/
				// if > 64   =====  6 
				// 5-------32
				//4--------16
				set_number();
				set_number();

			}
		</script>
	</head>
	<body>
		<div id="v" ></div>
		<div id="cp_up" onclick="up();up();up();set_number();"></div>
		<div id="cp_left" onclick="left();left();left();set_number();"></div>
		<div id="canvas">
			<div id="num_1"></div>
			<div id="num_2"></div>
			<div id="num_3"></div>
			<div id="num_4"></div>
			<div id="num_5"></div>
			<div id="num_6"></div>
			<div id="num_7"></div>
			<div id="num_8"></div>
			<div id="num_9"></div>
			<div id="num_10"></div>
			<div id="num_11"></div>
			<div id="num_12"></div>
			<div id="num_13"></div>
			<div id="num_14"></div>
			<div id="num_15"></div>
			<div id="num_16"></div>
		</div>
		<div id="cp_right" onclick="right();right();right();set_number();"></div>
		<div id="cp_down" onclick="down();down();down();set_number();"></div>
</body>
</html>
