<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport"
          name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="email=no" name="format-detection"/>
    <title>cssbird</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align:center;
        }

        #wrap {
            width: 95%;
            height: auto;
            margin:0 auto;
            text-align:left;
        }

        #header {
            width: 100%;
            height: 15%;
        }

        #main {
            width: 100%;
            height: 75%;
            background: #666;
        }

        #footer {
            width: 100%;
            height: 50px;
            float:left;
            clear:left;
            text-align: center;
            line-height: 100%;
        }

        @media all and (orientation: landscape) {
            #left {
                width: 70%;
                height: 100%;
                background: blue;
                float: left;
                clear: left;
                overflow: scroll;
            }

            #right {
                width: 30%;
                height: 100%;
                float: left;
                clear: none;
            }
        }

        @media all and (orientation: portrait) {
            #left {
                width: 100%;
                height: 70%;
                background: blue;
                overflow: scroll;
            }

            #right {
                width: 100%;
                height: 30%;
            }
        }

        li {
            height: 30px;
            line-height: 30px;
        }

        li:nth-child(1n) {
            
        }

        li:nth-child(2n) {
            background: #ccc;
            
        }
    </style>
    <script>
        window.onload = function () {
        }
    </script>
</head>
<body>
<div id="wrap">
    <div id="header">
        <h2>www.cssbird.com</h2>
    </div>
    <div id="main">
        <div id="left">
            <ol>
                <li><a target="_blank" href="blogs/i++.html">about i++</a></li>
                <li><a target="_blank" href="tools/base64.html">Conversion of Any File Type to Base64</a></li>
                <li><a target="_blank" href="game/index.html">game</a></li>
                <li><a target="_blank" href="ufo.html">ufo game</a></li>
                <li><a target="_blank" href="pages/center.html">center</a></li>
                <li><a target="_blank" href="canvas/clock.html">clock</a></li>
                <li><a target="_blank" href="pages/rotating-billboard-created-using-css3.html">rotating billboard
                    created using css3</a></li>
                <li><a target="_blank" href="pages/html5-full-screen.html">html5 full screen</a></li>
                <li><a target="_blank" href="pages/bird2.html">bird2</a></li>
                <li><a target="_blank" href="pages/camera.html">camera</a></li>
                <li><a target="_blank" href="pages/html-for-icon-font-usage.html">html for icon font usage</a></li>
                <li><a target="_blank" href="pages/touch.html">touch</a></li>
                <li><a target="_blank" href="pages/how-to-make-a-qrcode.html">how to make a qrcode</a></li>
                <li><a target="_blank" href="pages/transition.html">transition</a></li>
                <li><a target="_blank" href="pages/nth-child.html">nth-child</a></li>
                <li><a target="_blank" href="demo/mp4.html">mp4</a></li>
                <li><a target="_blank" href="demo/background.html">background</a></li>
            </ol>
        </div>
        <div id="right">
            <h2>@me</h2>

            <p>http://weibo.com/cssbird</p>
        </div>
    </div>
    <div id="footer">www.cssbird.com</div>
</div>
</body>
</html>
