<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">-->
<!-- html5 标准文档格式开始 -->
<!DOCTYPE html>
<html>
<!-- html5 标准文档格式结束 -->
<head>
<title>你不知道的希腊：中国进口原油多半用希腊货船运输_国内_新京报网</title>
<meta name="description" content="新京报网以文字、图片、视频等全媒体形式，为用户提供全天候热点新闻，涵盖突发新闻、时事、财经、娱乐、体育，以及评论、杂志和博客等，新京报网本着品质源于责任的的信念,致力于成为用户喜爱的精品新闻网站。" />
<meta name="keywords" content="希腊,李克强,访问" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-language" content="zh-CN" />
<meta name="author" content="www.bjnews.com.cn" />
<meta name="copyright" content="www.bjnews.com.cn" />
<link rel="Shortcut icon" type="image/x-icon" href="http://www.bjnews.com.cn/favicon.ico" />
<link rel="stylesheet" type="text/css" href="http://static.bjnews.com.cn/www/css_v3/css.css" id="css1"/>
<script type="text/javascript" src="http://static.bjnews.com.cn/www/js/jquery.js"></script>
<!--
    以前判断是否是移动端 现在注解掉
<script type='text/javascript' src="http://static.bjnews.com.cn/www/js_v3/m.js"></script>
-->
<script type='text/javascript' id='js1'>
var googletag=googletag||{};googletag.cmd=googletag.cmd||[];(function(){var gads=document.createElement('script');gads.async=true;gads.type='text/javascript';var useSSL='https:'==document.location.protocol;gads.src=(useSSL?'https:':'http:')+'//www.googletagservices.com/tag/js/gpt.js';var node=document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads,node)})();googletag.cmd.push(function(){googletag.defineSlot('/4853949/Bjnews2014_channelPage_BannerA',[240,160],'div-gpt-ad-1399197260115-0').addService(googletag.pubads());googletag.pubads().enableSingleRequest();googletag.enableServices()});
</script>
<!-- 响应式css 开始 暂时不写到css文件中去，为方便调试 -->
<!-- 
    响应式布局 1.0 beta   目前支持设备 PC、 iphone 、 android 等小屏幕终端与PC端
    @author gongwb
 -->
<!-- 让屏幕宽度等于设备宽度，缩放为100% -->

<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<!-- 屏幕查询适配开始 -->
<style>
    body{
        text-align: center;
    }
    #mobile-menu{
        display: none;
    }
    #main{
        width: 90%;
        display: flex;
        margin: 0 auto;
        text-align: left;
        justify-content: center;
        flex-flow:row;/*从左到右排列*/
        /*align-items: center;*/
    }

    .nleft{
        flex:3;
        -moz-box-flex: 3;
        -ms-box-flex: 3;
        -webkit-box-flex: 3;
        order:1;
        
    }
    .nright{
        flex:1;
        -moz-box-flex: 1;
        -ms-box-flex: 1;
        -webkit-box-flex: 1;
        order:1;
        order:2;
        min-width: 240px;
        max-width: 240px;
        margin: 0px 0px 0px 40px;
    }

@media screen and (max-width: 640px){

    #header{
        padding-top: 0px;
        height: auto;
    }
    #logo{
        display: none;
    }
    #mobile-menu{
        width: 100%;
        display: flex;
        height: 50px;
        line-height: 50px;
    }
    #mobile-search-button{
        background:url(http://img.bjnews.com.cn/site_v3/icon.png) -891px 10px no-repeat;
        
        width: 50px;
        height: 50px;
        cursor: pointer;

    }
    #mobile-logo{
        color: #fff;
        flex:8;
        font-size: 18px;
    }
    #mobile-show-menu-button{
        background:url(http://img.bjnews.com.cn/site_v3/icon.png) 0px -87px no-repeat;
        width: 50px;
        height: 50px;
        cursor: pointer;
        overflow: hidden;
    }
    #mobile-show-menu-button:hover{
        /*
        background:url(http://img.bjnews.com.cn/site_v3/icon.png) -53px -87px no-repeat;
        width: 50px;
        height: 50px;
        overflow: hidden;
        cursor: pointer;
        */
    }
    .nav{
        width: 100%;
    }
    #nav{
        height:auto;
        width: 100%;
    }
    #menu{
        width: 100%;
        height: auto;
        display: none;
    }
             
    /*
    .nav{
        content:string("123");
    }*/
    #kuaixu{
        display: none;
    }
    #pinl{
        display: none;
    }
    .r{
        display: none;
    }
    .tag{
        display: none;
    }
    .related{
        display: none;
    }
    #rsig{
        display: none;
    }
    #main{
        display: block;
        flex-flow: column wrap;
        padding-top: 60px;
        flex-flow:column;/*从上到下排列*/
    }
    .nleft{
        width: 100%;
    }
    .nleft .content img{
        width: 100%:;
    }
    .nleft img{
        width: 100%;
    }
    .nright{
        margin: 0px;
        width: 100%;
        min-width: 100%;
        max-width: 100%;
    }
    .nright img{
        width: 100%;
    }
    .nright .tjlist .t{
        width: 100%;
    }
    .nright .top{
        background:#D4D4D4 url(http://img.bjnews.com.cn/site_v3/r.png) 0px -654px no-repeat;
        height: 44px;
        overflow: hidden;
        border-bottom:solid #B4B4B4 1px;
    }
    .tdnews ul{
        width: 96%;
    }
    .tdnews li{
        display: flex;
    }
    .tdnews li span{
        flex:1;
    }
    .tdnews li h3{
        flex:9;
    }
    .tuij{
        background:#D4D4D4 url(http://img.bjnews.com.cn/site_v3/r.png) 0px -474px no-repeat;
        height: 44px;
        overflow: hidden;
        border-bottom:solid #B4B4B4 1px;
    }
    #dbnews{
        width: 100%;
        height: auto;
    }
    .dbnews{
        width: 100%;
        height: auto;
        padding:0px;
    }
    #dbnews .dbnews{
        width: 96%;
        margin: 5px 0px 5px 0px;
        height: auto;
        padding: 0px;
        background:none;
    }
}
@media screen and (max-width: 568px){
    /* iphone 5   heng */
}
@media screen and (max-width: 360px){
    /* xiaomi 2 */
}
@media screen and (max-width: 320px){
    /* iphone 5 shu */
    #kuaixu{
        display: none;
    }
    #main{
        display: block;
        flex-flow: column wrap;
    }
    .nleft{
        width: 100%;
    }
    .nleft img{
        width: 100%;
    }
    .nright{
        margin: 0px;
        width: 100%;
        min-width: 100%;
        max-width: 100%;
    }
    .nright img{
        width: 100%;
    }
}


@media screen and (min-width: 1200px) {
    /*大屏幕设备 俩栏是否要变为三栏？ */
    .content{
        -moz-column-count:2; /* Firefox */
        -webkit-column-count:2; /* Safari 和 Chrome */
        column-count:2;
        -moz-column-gap:20px; /* Firefox */
        -webkit-column-gap:20px; /* Safari and Chrome */
        column-gap:20px;
    }
}
@media screen and (min-width: 1600px) {
    /*大屏幕设备 俩栏是否要变为三栏？ */
    .content{
        -moz-column-count:3; /* Firefox */
        -webkit-column-count:3; /* Safari 和 Chrome */
        column-count:3;
        -moz-column-gap:20px; /* Firefox */
        -webkit-column-gap:20px; /* Safari and Chrome */
        column-gap:20px;
    }
}

@media screen and (max-width: 1003px) {
    /*小于1003像素的PC，适当增加一个边距。*/
    #main{
        width: 96%;
    }
    #pinl img{
        width: 100%;
    }
}


@media screen and (min-width: 768px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 2){
    /*针对 ipad 3/4 等高清分辨率的屏幕进行*/
    img{
        background-size:50%;
    }
}

</style>
<!-- 屏幕查询适配全部结束 -->
</head>
<body>
<div id="header">
    <div id="logo">
        <div class="logo">
            <h1><a href="http://www.bjnews.com.cn/" title="新京报网" class="bjnewslogo">新京报网</a></h1>
        </div>
        <div class="search" id="bjnewsbar" role="search">
            <form method="get" name="scform" id="scform" action="http://www.bjnews.com.cn/search.php" target="_blank">
                <div id="searchTxt" class="searchTxt">
                    <div class="searchMenu">
                        <div class="sld" id="sld">精确</div>
                        <div class="searchTab" id="searchTab">
                            <ul>
                                <li class="selected">精确</li>
                                <li>模糊</li>
                            </ul>
                        </div>
                    </div>
                    <input type="hidden" value="1" id="sct" name="type"/>
                    <input id="bjTxt" type="text" value="" name="sk" autocomplete="off">
                </div>
                <div class="searchBtn">
                    <button id="searchBtn" type="button" value=""></button>
                </div>
            </form>
        </div>
    </div>
    <div id="nav">
        <!-- -->
            <div id="mobile-menu">
                <div id="mobile-search-button"></div>
                <div id="mobile-logo">手机新京报</div>
                <div id="mobile-show-menu-button"></div>
            </div>
            <!-- -->
        <div class="nav">
            <!-- 增加了id为menu -->
            <ul id="menu" class="menu">
                <li><a href="http://www.bjnews.com.cn/">首页</a></li>
                <li><a href="http://epaper.bjnews.com.cn/" target="_blank">电子报</a></li>
                <li><a href="http://www.bjnews.com.cn/opinion/" target="_blank">评论</a></li>
                <li><a href="http://www.bjnews.com.cn/inside/" target="_blank">深度</a></li>
                <li><a href="http://www.bjnews.com.cn/graphic/" target="_blank">图纸</a></li>
                <li><a href="http://www.bjnews.com.cn/focus/" target="_blank">媒目</a></li>
                <li><a href="http://www.bjnews.com.cn/note/" target="_blank">手记</a></li>
                <li><a href="http://www.bjnews.com.cn/video/" target="_blank">视频</a></li>
                <li><a href="http://house.bjnews.com.cn/" target="_blank">房产</a></li>
                <li><a href="http://edu.bjnews.com.cn/" target="_blank">教育</a></li>
                <li><a href="http://health.bjnews.com.cn/" target="_blank">健康</a></li>
                <li><a href="http://travel.bjnews.com.cn/" target="_blank">旅游</a></li>
                <li><a href="http://fashion.bjnews.com.cn/" target="_blank">时尚</a></li>
                <li><a href="http://auto.bjnews.com.cn/" target="_blank">汽车</a></li>
                <li><a href="http://home.bjnews.com.cn/" target="_blank">家居</a></li>
                <li><a href="http://zt.bjnews.com.cn/2014/" target="_blank">世界杯</a></li>
            </ul>
        </div>
    </div>

    <dl id="kuaixu">
        <dd> <span class="ksig"><a href="http://news.bjnews.com.cn/" target="_blank">快讯：</a></span>
            <div class="klist">
                <ul id="klist">
                    <script type="text/javascript" src="/realtime_last_v3.js"></script>
                </ul>
            </div>
        </dd>
        <dt><span id="nolog"><a href="http://passport.bjnews.com.cn/reg" target="_blank" class="reg">注册</a> <span class="ln">|</span> <a href="http://passport.bjnews.com.cn/login/" target="_blank" class="login">登录</a></span>
            <span id="logsc"><a href="#" class="reg" id="logout">退出</a> <span class="ln">|</span> <span class="user" id="user"></span></span>
            <a href="http://i.bjnews.com.cn/lxwm.html" target="_blank" class="Cooperation">合作</a> <a href="http://app.bjnews.com.cn/" target="_blank" class="client">客户端</a></dt>
    </dl>
</div>

<div id="main">
    <div class="nleft">
        <h1>你不知道的希腊：中国进口原油多半用希腊货船运输</h1>
        <dl class="ntit">
            <dd><span>分类：</span><em><a href="http://www.bjnews.com.cn/news/" target="_blank">国内</a></em><span class="date" id="pubtime_baidu">2014-06-20 02:30:28</span><span class="source" id="source_baidu">来源：<a href="http://www.bjnews.com.cn/news/2014/06/20/321701.html" target="_blank">新京报</a></span><span class="author" id="author_baidu"></span></dd>
            <dt><span class="aj"></span><span class="ay"></span></dt>
        </dl>
        <div class="desc"><p class="ctdesc" id="daoy">国务院总理李克强于当地时间19日开始对希腊进行正式访问。历史证明，希腊是中国最可信赖的朋友之一。双方在海运领域的合作规模巨大--一半以上的中国进口原油和其他进口原材料通过希腊货船运输。</p></div>
        <div class="content">
            
            
            <p style="text-align: center;"><img src="http://img.bjnews.com.cn/epaper/20140620/A06/029130F8285D.jpg" /><br />
<span style="font-size:12px;">6月19日，国务院总理李克强乘专机抵达雅典国际机场，开始对希腊进行正式访问。希腊总理萨马拉斯在机场为李克强举行隆重的欢迎仪式。这是李克强在萨马拉斯的陪同下检阅仪仗队。新华社记者 李涛 摄</span></p><p><strong>　　将同希腊总统、总理等会见会谈，出席中希海洋合作论坛并发表演讲，考察中希航运等合作项目</strong></p><p>　　综合新华社电 应希腊总理萨马拉斯邀请，国务院总理李克强于当地时间19日下午乘专机抵达雅典国际机场，开始对希腊进行正式访问。李克强总理夫人程虹同机抵达。</p><p>　　萨马拉斯总理和夫人到机场迎接李克强总理和夫人，并举行了隆重的欢迎仪式。军乐队高奏中希两国国歌。李克强在萨马拉斯的陪同下检阅了仪仗队。</p><p>　　李克强表示，中希拥有悠久历史和灿烂文化，两国传统友谊深厚。建交42年来，两国关系取得长足发展，双方始终坚定支持彼此核心利益和重大关切。我期待通过此访巩固两国政治互信，开拓各领域务实合作的新局面。</p><p>　　访问期间，李克强将同希腊总统、总理、议长以及地方领导人举行会见会谈，出席中希海洋合作论坛并发表演讲，考察中希航运、文化等合作项目。</p><p>　　中国驻希腊大使邹肖力介绍，李克强总理此次访问是对一年前萨马拉斯总理访华的回访，萨马拉斯将全程陪同。这反映出双方高度重视双边关系，希望中希关系能走在中欧关系的前列，发挥示范带头作用。</p><p>　　邹肖力说，此举也表明中国不仅在希腊应对主权债务危机最困难的时候坚定地与希腊站在一起，也愿同希腊在经济复苏和发展的道路上携手并进，实现两个文明古国的共同振兴。</p><p><strong>　　■ 前瞻</strong></p><p>　　双方将签署20多项合作协议和商业合同，涉及投资、贸易、金融、海洋、科技、文化、质检等众多领域</p><p><strong>　　进口原油超半数用希腊货船运输</strong></p><p>　　&ldquo;李克强总理即将对希腊进行的正式访问将是把中希传统友谊转化为务实合作的一次重大外交突破，具有里程碑式的意义。&rdquo;中国驻希腊大使邹肖力说。</p><p><strong>　　中希关系</strong></p><p><strong>　　曾帮助新中国运输物资</strong></p><p>　　历史证明，希腊是中国最可信赖的朋友之一。据邹肖力介绍，早在两国建交前，一些希腊船东就冲破禁运，帮助新中国运输物资；在中方举办北京奥运会、从海外撤侨等重大关头，希腊都伸出援手。</p><p>　　目前希腊正在担任欧盟轮值主席国。希腊副总理兼外交部长韦尼泽洛斯说，欧盟和中国的日均贸易额超过10亿欧元，&ldquo;希腊把自己看作是中国在欧盟内的&lsquo;大使&rsquo;，双方经济合作的空间非常广阔。&rdquo;他表示，希腊愿意在欧盟层面继续加强与中国合作，减少双方合作的壁垒，从而发挥双方真正巨大的投资潜力。</p><p><strong>　　海运合作</strong></p><p><strong>　　一半以上进口原油用希腊货船运输</strong></p><p>　　希腊具有得天独厚的地缘优势，离欧洲腹地、北非、中东都很近，海陆空交通网络比较完善。邹肖力认为，希腊可以成为中国商品和资本走出去的门户和桥梁。尽管目前中希双边贸易和相互投资的规模较小，但前景非常广阔。</p><p>　　比雷埃夫斯港口项目就是一个很好的例子。两国将以港口建设为基础，以海运合作为依托，重点发展物流、海铁联运、海空联运，吸引更多的企业到比港落户，包括高科技生产型企业。</p><p>　　希腊副总理兼外交部长韦尼泽洛斯介绍，目前，比雷埃夫斯港已成为希中合作的典范。在中远集团的管理下，该港已经成为欧洲发展最快的港口之一。双方在海运领域的合作规模巨大&mdash;&mdash;一半以上的中国进口原油和其他进口原材料通过希腊货船运输。</p><p>　　韦尼泽洛斯说，中国企业在希腊的运营，是在困难时期对希腊经济的信任投票，也给数千名高素质的希腊人提供了工作岗位。中国企业在希腊的成功给其他国家的投资者起了很好的示范作用。</p><p><strong>　　合作创新</strong></p><p><strong>　　中希将办海洋合作论坛</strong></p><p>　　在谈到海洋合作时，邹肖力说，希腊是一个传统的海洋国家，有着世界上最庞大的商船队，希腊人对海洋的认识、开发、经营和保护，以及他们在航运业中积攒的广泛关系，都非常值得中国学习和借鉴。中国有300万平方公里的&ldquo;蓝色国土&rdquo;，海洋将是中国未来发展以及为世界作贡献的一个重要领域。</p><p>　　邹肖力说，访问期间双方将签署20多项合作协议和商业合同，涉及投资、贸易、金融、海洋、科技、文化、质检等众多领域，无论是数量还是质量都达到更高水平。双方还将举办中希海洋合作论坛，这也是一个创新。总体而言，这将是一次&ldquo;亮点纷呈、成果丰硕&rdquo;的访问。</p><p><strong>　　人文交流</strong></p><p><strong>　　中希将互设文化中心</strong></p><p>　　中希两国都有着悠久历史和灿烂文化，双方文化上的相互欣赏深深扎根于两国民间。这次访问中，中希将签署互设文化中心的协议，使双方的文化交流与合作具有实实在在的载体。</p><p>　　综合新华社报道</p><p><strong>　　■ 揭秘</strong></p><p><strong>　　希腊曾三次帮助中国撤侨</strong></p><p>　　6月12日，中外媒体吹风会上，外交部副部长王超介绍，希腊一贯坚定支持中方重大关切和核心利益，曾三次协助中方海外撤侨行动。</p><p><strong>　　1997年 阿尔巴尼亚内乱</strong></p><p><strong>　　派军舰帮中国人撤离</strong></p><p>　　1997年3月15日，由于阿尔巴尼亚内乱严重，中国驻阿尔及利亚使馆紧急安排华人撤离回国。使馆相继与希腊、美国、意大利等驻阿使馆取得联系，寻求帮助。在紧要关头，希腊政府伸出了援助之手，希腊国防部长当即答应尽最大努力，决定派军舰协助中国人员撤离。</p><p>　　当天10时30分，撤离的使馆人员和华人乘坐大客车，车队在警车的护送下驶往40公里开外的都拉斯码头。码头上停靠着一艘希腊军舰，希腊海军全副武装，做好了接应和防范准备。中方100多人登上军舰，驶向公海。舰上的部分人员分别转乘早已等候在公海的另外两艘希腊军舰。3艘军舰驶向希腊科孚岛，撤离人员从那里转乘飞机回到中国。</p><p><strong>　　2006年 黎以冲突</strong></p><p><strong>　　希腊政府派出撤侨专船</strong></p><p>　　2006年7月，黎以冲突以来，中国分批安全撤离在黎中国公民，其中包括7名香港同胞。</p><p>　　2006年以色列和黎巴嫩发生冲突，7月16日深夜，中国外交部决定撤离在黎中国公民、中资机构人员和驻黎使馆部分人员。当时，以色列战机轰炸黎机场和主要公路，封锁海港，给撤侨行动增加了很大难度。</p><p>　　时任驻黎巴嫩大使刘向华及使馆工作人员，组织华人从陆路分期分批撤离至叙利亚。先后4批中方人员经由陆路前往叙利亚。但随着局势恶化，还有中国侨民提出撤离要求。</p><p>　　此时，陆路安全已无法保障，也很难再租到客车，驻黎使馆留守组经多方联系，在希腊政府帮助下，组织第五批22名侨胞搭乘希腊政府的撤侨专船从海上撤至塞浦路斯。</p><p>　　据当时新华社报道，外交部领事司表示，撤侨时政府提供的交通工具是不向个人收取费用的。</p><p><strong>　　2011年 利比亚危机</strong></p><p><strong>　　3小时内决定助华撤侨</strong></p><p>　　2011年2月22日至3月5日，利比亚危机期间，中国政府开展了新中国成立以来最大规模的撤离海外中国公民行动，共撤出35860名中国在利比亚人员，其中有13185人是经过希腊克里特岛中转回国。</p><p>　　时任中国驻希腊大使罗林泉向希腊外交部发照会，请求协助撤退中国在利比亚公民。不到3个小时，希腊政府就作出决定，同意将利比亚中国公民撤离至克里特岛。希腊方面以远低于市场价的价格，为中国侨民提供住宿房间。</p><p>　　新京报记者 韩旭阳</p><p><strong>　　■ 简介</strong></p><p><strong>　　去年中希贸易36.5亿美元</strong></p><p>　　希腊是西方文明的发祥地。古希腊在音乐、数学、哲学、文学、建筑、雕刻等方面都曾取得巨大成就，出现了一大批文化和艺术大师，包括剧作家阿里斯托芬、幼里披底斯，哲学家苏格拉底、柏拉图，数学家毕达哥拉斯、欧几里得，雕塑家菲迪亚斯。希腊还是奥林匹克运动会的发源地。</p><p>　　2009年底以来，希腊遭遇严重的债务危机，经济陷入困境。希腊政府采取了一系列紧缩政策。</p><p>　　希腊积极促进和维护欧洲一体化进程；重视发展与包括中国和印度在内的亚太国家关系，希望通过加强经贸合作，从中、印等国经济快速发展中获益，服务希腊经济的发展目标。</p><p>　　中国与希腊1972年6月5日建交以来，两国关系发展顺利。2006年两国建立全面战略伙伴关系。近年来，两国贸易发展较快。2013年中希双边贸易额为36.5亿美元。</p><p>　　据新华社</p>
            <p style="text-align:right;"><span id="editor_baidu">编辑：闫宪宝</span></p>
        </div>
        
        <dl class="tag clearfix">
            <dd>
                <a href="#" target="_blank">希腊</a><a href="#" target="_blank">李克强</a><a href="#" target="_blank">访问</a>
            </dd>
            <dt>
                <div class="share" data-share="share_1230"><span class="sina"></span><span class="qqwb"></span><span class="weixin"></span><span class="baidu"></span><span class="douban"></span>
                    <div class="qrcode"></div>
                </div>
                <p class="attitude"><span class="up" data-id="321701"></span></p>
            </dt>
        </dl>
        <!-- related start -->
        <div class="related">
    <div class="l">
        <ul class="ul">
<li><a href="http://www.bjnews.com.cn/news/2014/06/20/321706.html" target="_blank">希腊面面观</a></li>
        </ul>
    </div>
    <div class="r">
                        <div class="label" id="label"><a href="https://itunes.apple.com/app/id693986775?mt=8" target="_blank">数字版</a> <a href="http://app.bjnews.com.cn/#thinker" target="_blank">Thinker</a> <a href="http://app.bjnews.com.cn/#jl" target="_blank">驾临</a> <a href="http://app.bjnews.com.cn/#spzk" target="_blank">书评</a> <a href="http://app.bjnews.com.cn/#bjnewsiPad" target="_blank">新京报<br />新闻HD</a> <a href="http://app.bjnews.com.cn/#dpe" target="_blank">地盘儿</a> <a href="http://app.bjnews.com.cn/#hxjj" target="_blank">惠享家居</a> <a href="http://app.bjnews.com.cn/#xjc" target="_blank">新京彩</a></div>

    </div>
</div>

        <!-- related end -->
        
        <!-- comment start -->
                <div id="pinl">
            <!--
            <form action="http://comment.bjnews.com.cn/post.php" id="form2" method="post" target="_self">
                <textarea class="tare" id="tare" name="comment_info"></textarea>
                <div class="plog" id="cnolog">
                    <input type="text" class="zh" value="" id="cus"/><input type="password" class="pwd" id='cpwd'/>
                    <input type="button" class="d" value="登录" id="d"/>
                    <a href="#" class="d" target="_blank">注册</a> 
                    <input type="button" class="tij d r" value="提交" name="nol" />    
                </div>
                <div class="plog" id="clog" style="display:none;">
                    <p class="logd"> 您好，<span id="cuser"><a href="#" class="usr" id="cuser" target="_blank"></a></span> <span>|</span> <a class="look" href="#" target="_blank">查看全部评论</a> <span>|</span><span class="logout" id="clogout">退出</span>  <input type="button" class="tij d r" name="lo" value="提交" /></p>
                </div>
            </form>
            -->
            <!-- 
            原img为。更改后去掉了height
            基于html5 img无需闭合
            没有border属性
            <img src="http://img.bjnews.com.cn/ad/comment_ad2.jpg" width="720" height="137" border="0" />
            -->
            <img src="http://img.bjnews.com.cn/ad/comment_ad2.jpg" width="720">
        </div>
        <!-- comment end -->
    </div>
    <div class="nright">
        <!-- 这里插入一个id 为 ad  
            原：<div class="rad">
        -->
        <div id="ad" class="rad">
            <!-- Bjnews2014_channelPage_BannerA -->
            <div id='div-gpt-ad-1399197260115-0' style='width:240px; height:160px;'>
            <script type='text/javascript'>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1399197260115-0'); });
            </script>
            </div>
        </div>
        <!-- 这里插入一个id 为 hottop  
            原：<div class="rtit top">
        -->
        <div id="hottop">
        <div class="rtit top">
            <div class="topday" id="topday">
                <ul>
                    <li class="now">一天</li>
                    <li>一周</li>
                    <li>一月</li>
                </ul>
            </div>
        </div>
        <div id="tdnews">
                <div class="tdnews">
      <ul>
        
<li><span>1</span><h3><a href="http://www.bjnews.com.cn/news/2014/06/19/321633.html" target="_blank">山西副省长杜善学、政协副主席令政策被查</a></h3></li>
<li><span>2</span><h3><a href="http://www.bjnews.com.cn/news/2014/06/19/321605.html" target="_blank">京广线山体塌方致列车一车厢脱线 5名旅客轻伤</a></h3></li>
<li><span>3</span><h3><a href="http://www.bjnews.com.cn/world/2014/06/20/321785.html" target="_blank">英国智库如何做首相决策“推手”</a></h3></li>
<li><span class="b">4</span><h3><a href="http://www.bjnews.com.cn/graphic/2014/06/19/321639.html" target="_blank">如何提高民主生活会档次</a></h3></li>
<li><span class="b">5</span><h3><a href="http://www.bjnews.com.cn/news/2014/06/19/321609.html" target="_blank">河北涞源副校长奸杀女童案二审 被告人否认侮辱尸体</a></h3></li>
<li><span class="b">6</span><h3><a href="http://www.bjnews.com.cn/focus/2014/06/19/321604.html" target="_blank">【媒目】高考“枪手”不是一个人在战斗</a></h3></li>
<li><span class="b">7</span><h3><a href="http://www.bjnews.com.cn/inside/2014/06/20/321779.html" target="_blank">贵州印江个别学校阻差生中考 强劝学生读中职</a></h3></li>
<li><span class="b">8</span><h3><a href="http://www.bjnews.com.cn/news/2014/06/19/321637.html" target="_blank">【盘点】哪些事情基层领导不“亲自”干</a></h3></li>
<li><span class="b">9</span><h3><a href="http://www.bjnews.com.cn/culture/2014/06/20/321672.html" target="_blank">王大治避谈与董洁分手传闻</a></h3></li>
<li><span class="b">10</span><h3><a href="http://www.bjnews.com.cn/opinion/2014/06/19/321636.html" target="_blank">【Fans神评】西班牙国王为啥退位？“赌球输了”</a></h3></li>

      </ul>
    </div>
    <div class="tdnews" style="display:none;">
      <ul>
      
<li><span>1</span><h3><a href="http://www.bjnews.com.cn/feature/2014/06/14/320804.html" target="_blank">女童来京学国学遭虐 “老师”被刑拘</a></h3></li>
<li><span>2</span><h3><a href="http://www.bjnews.com.cn/world/2014/06/14/320866.html" target="_blank">乌克兰国防部：被击落运输机上49军人均身亡</a></h3></li>
<li><span>3</span><h3><a href="http://www.bjnews.com.cn/inside/2014/06/16/321050.html" target="_blank">上半年查处12名女官员：半数担任市县要职</a></h3></li>
<li><span class="b">4</span><h3><a href="http://www.bjnews.com.cn/opinion/2014/06/14/320784.html" target="_blank">高校可以对“夺刀考生”破格录取</a></h3></li>
<li><span class="b">5</span><h3><a href="http://www.bjnews.com.cn/news/2014/06/16/321040.html" target="_blank">清华学子“围观”城管执法</a></h3></li>
<li><span class="b">6</span><h3><a href="http://www.bjnews.com.cn/book/2014/06/14/320805.html" target="_blank">六种父爱：名人怎样做父亲</a></h3></li>
<li><span class="b">7</span><h3><a href="http://www.bjnews.com.cn/inside/2014/06/17/321241.html" target="_blank">从人质到英雄 代课女教师秦开美之困</a></h3></li>
<li><span class="b">8</span><h3><a href="http://www.bjnews.com.cn/video/2014/06/16/321096.html" target="_blank">葡萄牙VS德国 阿九吃葡萄挺葡萄牙</a></h3></li>
<li><span class="b">9</span><h3><a href="http://www.bjnews.com.cn/news/2014/06/17/321252.html" target="_blank">强降雨为何午夜袭京 罕见“逆向移动”难预报</a></h3></li>
<li><span class="b">10</span><h3><a href="http://www.bjnews.com.cn/news/2014/06/13/320745.html" target="_blank">青岛一中学中考考场外学生斗殴 致1死3伤</a></h3></li>

      </ul>
    </div>
    <div class="tdnews" style="display:none;">
      <ul>
      
<li><span>1</span><h3><a href="http://www.bjnews.com.cn/news/2014/05/25/318185.html" target="_blank">奶西村被打男孩并未死亡 因被怀疑告密而挨打</a></h3></li>
<li><span>2</span><h3><a href="http://www.bjnews.com.cn/inside/2014/05/29/318690.html" target="_blank">安徽“杀妻冤案” 于英生：17年冤狱洗出的清白</a></h3></li>
<li><span>3</span><h3><a href="http://www.bjnews.com.cn/feature/2014/05/26/318230.html" target="_blank">遭光背男子群殴 被打少年：被打晕后灌水苏醒</a></h3></li>
<li><span class="b">4</span><h3><a href="http://www.bjnews.com.cn/inside/2014/06/04/319340.html" target="_blank">“联合国维和部队总司令部”里的行骗者</a></h3></li>
<li><span class="b">5</span><h3><a href="http://www.bjnews.com.cn/news/2014/06/05/319521.html" target="_blank">国贸地铁没出事 有人高呼“打架”引乘客紧张</a></h3></li>
<li><span class="b">6</span><h3><a href="http://www.bjnews.com.cn/news/2014/05/30/318906.html" target="_blank">遭绑架赴马来西亚中国女游客今早获解救</a></h3></li>
<li><span class="b">7</span><h3><a href="http://www.bjnews.com.cn/note/2014/06/08/319898.html" target="_blank">【手记】毛坦厂中学：漂浮着的“神话”</a></h3></li>
<li><span class="b">8</span><h3><a href="http://www.bjnews.com.cn/news/2014/06/07/319741.html" target="_blank">女儿已入场 父亲慌忙送纸巾</a></h3></li>
<li><span class="b">9</span><h3><a href="http://www.bjnews.com.cn/news/2014/06/11/320377.html" target="_blank">特型演员常铠霖涉嫌强奸罪被批捕</a></h3></li>
<li><span class="b">10</span><h3><a href="http://www.bjnews.com.cn/world/2014/06/10/320212.html" target="_blank">MH370乘客家属拟悬赏500万美元寻内幕</a></h3></li>

      </ul>
    </div>
        </div>
        </div><!-- 这个div 是hottop的闭合 -->
        <!-- 增加一个div -->
        <div class="iphone">
        <!-- 增加一个div -->
            <p class="rtit tuij"></p>

            <div class="tjlist" id="tjlist">
                <div class="t">
                    <p class="img"><a href="http://www.bjnews.com.cn/news/2014/06/19/321553.html" target="_blank"><img src="http://img.bjnews.com.cn/2014/06/19/032E13AD48B9.jpg" width="209" height="148" /></a></p>
                    <p class="txt"><a href="http://www.bjnews.com.cn/news/2014/06/19/321553.html" target="_blank">中国“高铁战略”如何布局？</a></p>
                </div>
                <div class="t">
                    <p class="img"><a href="http://www.bjnews.com.cn/news/2014/06/19/321594.html" target="_blank"><img src="http://img.bjnews.com.cn/2014/06/18/0411187336DF.jpg" width="209" height="148" /></a></p>
                    <p class="txt"><a href="http://www.bjnews.com.cn/news/2014/06/19/321594.html" target="_blank">豫控制多名被替考学生家长和监考员</a></p>
                </div>
                <div class="t">
                    <p class="img"><a href="http://www.bjnews.com.cn/feature/2014/06/19/321549.html" target="_blank"><img src="http://img.bjnews.com.cn/2014/06/19/03BC147F075C.jpg" width="209" height="148" /></a></p>
                    <p class="txt"><a href="http://www.bjnews.com.cn/feature/2014/06/19/321549.html" target="_blank">探访巴西贫民窟：周末足球场最热闹</a></p>
                </div>
            </div>
        <!-- 增加一个div -->
        </div>
        <!-- 增加一个div -->
    </div>
</div>
<!-- footer start -->
<div id="footer">
    <div id="dbnews">
        <div class="dbnews">经营许可证编号：京ICP证090533号&nbsp;&nbsp;
            国新办网备字[2006]7号&nbsp;&nbsp;
            广播电视节目制作经营许可证:(京)字第02592号&nbsp;&nbsp;京公网安备110402440031号<br>
            Copy Right ©    2004-2018 www.bjnews.com.cn All Rights Reserved&nbsp;&nbsp;&nbsp;
            新京报社版权所有 未经许可不得转载 版权法律顾问律师 刘家辉 电话：62112060 <span id="debugWidth"></span>
            <!--<script charset="utf-8" language="javascript" src="http://static.bjnews.com.cn/www/js/cnzz.js"></script>-->
            <!--
            <script type="text/javascript">var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fba0e7859a57505c5640c98a3fa61b61d' type='text/javascript'%3E%3C/script%3E"));</script>
            -->
        </div>
    </div>
</div>
<div id="rsig" style="left:80%;">
    <div class="r"> <a class="gotop" href="#"></a> <a class="sina" id="s" href="#"></a> <a class="weixin" id="w" href="#"></a>
        <div class="tanw" id="tanw"></div>
    </div>
</div>

<script type="text/javascript" src="http://static.bjnews.com.cn/common/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="http://static.bjnews.com.cn/www/js_v3/shar.js"></script>
<!--
这个js 不注释掉，会自动跳转到首页  可能是因为本地访问的原因？ 注释掉以后，快讯暂受影响。
<script type="text/javascript" src="http://static.bjnews.com.cn/www/js_v3/n.js"></script>
-->
<!-- footer end -->

<script type="text/javascript" src="/hits.php?id=321701"></script>

</body>
</html>

<script>
    /*测试用，获取屏幕的宽度*/
    //alert(window.screen.width);
    document.getElementById("debugWidth").innerHTML="["+window.screen.width+":"+document.body.clientWidth+"]";
    document.getElementById("mobile-show-menu-button").addEventListener(
        "click",function(){
            if(document.getElementById("mobile-show-menu-button").getAttribute("open")==null||document.getElementById("mobile-show-menu-button").getAttribute("open")=="null"){
                document.getElementById("menu").style.display="block";
                document.getElementById("mobile-show-menu-button").setAttribute("open","ok");

                document.getElementById("main").style.paddingTop="175px";
                document.getElementById("mobile-show-menu-button").style.background="url(http://img.bjnews.com.cn/site_v3/icon.png) -53px -87px no-repeat";

            }else{
                document.getElementById("menu").style.display="none";
                document.getElementById("mobile-show-menu-button").setAttribute("open","null");
                document.getElementById("main").style.paddingTop="60px";
                document.getElementById("mobile-show-menu-button").style.background="url(http://img.bjnews.com.cn/site_v3/icon.png) 0px -87px no-repeat";
            }
        },false);
</script>
