<!DOCTYPE html>
<html>
<head>
	<title>transition</title>
    <link rel="stylesheet" type="text/css" href="../flexbox.css">
    <style>
	div{
		margin:10px;
	}
	#box{
		width: 50px;
		height: 50px;
		background: #847362;
		-webkit-transition: -webkit-transform 0.5s ease-out; 
		-moz-transition: -moz-transform 0.5s ease-out; 
		transition: transform 0.5s ease-out; 
	}
	#box:hover{
		
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg); 
		transform: rotate(90deg); 
	}
	#box2{
		width: 50px;
		height: 50px;
		background: #847362;
		-webkit-transition: width 0.5s ease-out; 
		-moz-transition: width 0.5s ease-out; 
		transition: width 0.5s ease-out; 
	}
	#box2:hover{
		width:300px;
	}
	#box3{
		width: 50px;
		height: 50px;
		background: #847362;
		-webkit-transition: background 2s ease-out; 
		-moz-transition: background 2s ease-out; 
		transition: background 2s ease-out; 
	}
	#box3:hover{
		background:#f00;
	}
</style>
</head>
<body>
	<header>transition</header>
	<section id="flexContainer">	
		<nav>navigation</nav>
		<section id="content">
			<div id="box"></div>
      <div id="box2"></div>
      <div id="box3"></div>
		</section>
		<aside>aside</aside>
	</section>
	<footer>footer</footer>
</body>
</html>
